# qingcheng

qingcheng_parent/: README  pom.xml
qingcheng_parent/qingcheng_common/: pom.xml
qingcheng_parent/qingcheng_common/src/main/resources/: applicationContext-common.xml  zk.properties
qingcheng_parent/qingcheng_common_service/: pom.xml
qingcheng_parent/qingcheng_common_service/src/main/java/com/qingcheng/util/: CacheKey.java  Demo.java
qingcheng_parent/qingcheng_common_service/src/main/resources/: applicationContext-IdWorker.xml  applicationContext-dao-common-service.xml  applicationContext-dubbo-provider-common-service.xml  applicationContext-redis-common-service.xml  applicationContext-redis.xml  applicationContext-service.xml  redis.properties
qingcheng_parent/qingcheng_common_web/: pom.xml
qingcheng_parent/qingcheng_common_web/src/main/java/com/qingcheng/entity/: Result.java
qingcheng_parent/qingcheng_common_web/src/main/java/com/qingcheng/util/: WebUtil.java
qingcheng_parent/qingcheng_common_web/src/main/resources/: applicationContext-dubbo-consumer.xml  applicationContext-mvc.xml  applicationContext-task.xml
qingcheng_parent/qingcheng_interface/: pom.xml
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/business/: AdService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/goods/: BrandService.java  CategoryService.java  SkuSearchService.java  SkuService.java  SpuService.java  StockRollbackService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/index/: IndexService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/order/: CartService.java  CategoryReportService.java  OrderConfigService.java  OrderService.java  PreferentialService.java  ReturnOrderService.java  TradeReportService.java  WxPayService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/page/: PageService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/system/: MenuService.java
qingcheng_parent/qingcheng_interface/src/main/java/com/qingcheng/service/user/: AddressService.java  UserService.java
qingcheng_parent/qingcheng_pojo/: pom.xml
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/entity/: PageResult.java
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/pojo/business/: Activity.java  Ad.java
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/pojo/config/: FreightTemplate.java
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/pojo/goods/: Album.java  Brand.java  Category.java  CategoryBrand.java  Goods.java  Para.java  Pref.java  Sku.java  Spec.java  Spu.java  StockRollback.java  Template.java
qingcheng_parent/qingcheng_pojo/src/main/java/com/qingcheng/pojo/order/: CategoryReport.java  Order.java  OrderConfig.java  OrderItem.java  OrderItemOrder.java  OrderLog.java  Preferential.java  ReturnCause.java  ReturnOrder.java  ReturnOrderItem.java  TradeReport.java
qingcheng_parent/qingcheng_service_business/: pom.xml
qingcheng_parent/qingcheng_service_business/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_goods/: pom.xml
qingcheng_parent/qingcheng_service_goods/src/main/java/com/qingcheng/consumer/: StockRollBackMsgConsumer.java  StockRollbackMsgConsumer.java
qingcheng_parent/qingcheng_service_goods/src/main/java/com/qingcheng/dao/: BrandMapper.java  CategoryBrandMapper.java  SkuMapper.java  SpecMapper.java  StockRollbackMapper.java
qingcheng_parent/qingcheng_service_goods/src/main/resources/: applicationContext-rabbitmq-consumer-service-goods.xml  applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer-service-goods.xml
qingcheng_parent/qingcheng_service_goods/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_order/: pom.xml
qingcheng_parent/qingcheng_service_order/src/main/java/com/qingcheng/consumer/: OrderTimeoutMsgConsumer.java
qingcheng_parent/qingcheng_service_order/src/main/java/com/qingcheng/dao/: CategoryReportMapper.java  TradeReportMapper.java
qingcheng_parent/qingcheng_service_order/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml  applicationContext-wxpay.xml
qingcheng_parent/qingcheng_service_order/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_page/: pom.xml
qingcheng_parent/qingcheng_service_page/src/main/java/com/qingcheng/consumer/: PageMsgListener.java
qingcheng_parent/qingcheng_service_page/src/main/java/com/qingcheng/service/: PageServiceImpl.java
qingcheng_parent/qingcheng_service_page/src/main/resources/: applicationContext-rabbitmq-consumer-service-page.xml  applicationContext-thymeleaf-page.xml  config.properties  db-service-page.properties
qingcheng_parent/qingcheng_service_page/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_service_page/src/main/webapp/WEB-INF/templates/: item.html
qingcheng_parent/qingcheng_web_manager/: pom.xml
qingcheng_parent/qingcheng_web_manager/src/main/java/com/qingcheng/controller/: AuthenticationSuccessHandlerImpl.java  LoginController.java  UserDetailServiceImpl.java
qingcheng_parent/qingcheng_web_manager/src/main/resources/: applicationContext-security.xml
qingcheng_parent/qingcheng_web_manager/src/main/webapp/: login.html  main.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/WEB-INF/: web.xml
qingcheng_parent/qingcheng_web_manager/src/main/webapp/goods/: album.html  brand.html  category.html  para.html  sku.html  spec.html  spu.html  template.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/order/: order.html  orderConfig.html  orderItem.html  orderLog.html  preferential.html  returnCause.html  returnOrder.html  returnOrderItem.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/report/: categoryReport.html  tradeReport.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/system/: admin.html
qingcheng_parent/qingcheng_web_manager/src/main/webapp/user/: user.html
(+122 files in other folders)
