<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
    【实体层模块】
        存放JavaBean，建议：
            com.qingcheng.pojo包      存放与数据库对应的
            com.qingcheng.entity包    存放自定义的JavaBean
    -->

    <!--############################################################-->

    <!--父工程信息-->
    <parent>
        <artifactId>qingcheng_parent</artifactId>
        <groupId>com.qingcheng</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <!--项目名-->
    <artifactId>qingcheng_pojo</artifactId>

    <!--依赖  begin-->
    <dependencies>
        <!--JPA依赖：映射实体类与数据库表-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <!--依赖  end-->


</project>
